<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div class="tutorial" id="tutorial">
      <center>
        <h1>Tutorial</h1>
      </center>
        <h3>
          <ul class="tutlist">
            <li>W : Move forward</li>
            <li>S : Move backward</li>
            <li>A : Move left</li>
            <li>D : Move right</li>
            <li>T : Toggle tutorial</li>
            <li>I : Toggle information section</li>
          </ul>
        </h3><br/>
        <center><h4>Press T to turn this tutorial window off</h4></center>
    </div>
    <div class="bag" id="bag">
      <center>
        <h1 id = "bagtitle"></h1>
        <div id="bagimage"></div>
        <h3 id = "bagtext"></h3>
      </center>
    </div>
    <div class="pressSpace" id="pressSpace">PRESS I</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
